/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  font-size: 1.5rem;
  color: #f44336; /* Accent color */
}

header nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

header nav a:hover {
  color: #f44336; /* Accent color */
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('hero-image.jpg') no-repeat center center/cover;
  height: 70vh;
  color: #fff;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.25rem;
}

/* About Section */
.about {
  padding: 4rem 2rem;
  background-color: #222;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Gallery Section */
.gallery {
  padding: 4rem 2rem;
  background-color: #111;
}

.gallery h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.gallery-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #000;
  color: #fff;
}

footer .social-icons a {
  color: #f44336;
  margin: 0 0.5rem;
  text-decoration: none;
}

footer .social-icons a:hover {
  color: #fff;
}
